@media (max-width: 960px)
    .header__menu-btn
        display: block
    .header__menu > ul
        display: none
        background-color: #fff
        position: absolute
        z-index: 2
        width: 100%
        top: 120px
        left: 0
        right: 0
        border-bottom: 5px solid #2aacc8
    .header__menu li
        display: block
        text-align: center
    .header__menu li + li
        margin-left: 0
    .header__drop-down.drop-down
        margin-left: 0
    .header__drop-down.drop-down + .header__drop-down.drop-down
        margin-left: 0
    .header__menu a
        display: block
        padding: 12px 0 11px 12px
        font-weight: 400
        text-transform: none
        transition: all .3s
    .header__menu li + li a
        border-top: 1px solid #e7e7e7
    .header__drop-down.drop-down:hover .drop-down__list
        height: 0
        overflow: hidden
        opacity: 0
        transition: all .3s
    .header__drop-down.drop-down .drop-down__list
        height: 0
        opacity: 0
        overflow: hidden
        position: static
        width: 100%
        border-bottom: none
        padding: 0
        transition: all .3s
    .header__drop-down.drop-down .drop-down__list.active
        height: auto
        overflow: hidden
        opacity: 1
        transition: all .3s
    .header__drop-down.drop-down:hover > a
        color: #000
        background-color: #fff
        border-top: 1px solid #e7e7e7
    .header__drop-down.drop-down > a.active::after
        transform: rotate(180deg)
    .advantage__inner
        flex-wrap: wrap
    .item
        width: 50%
        margin-bottom: 20px
        padding-right: 15px
    .download__btn
        padding-left: 25px
        text-align: center
    .download__btn a::before
        top: 24px
    .clients__logo-inner
        justify-content: center
@media (max-width: 900px)
    .footer__inner
        flex-wrap: wrap
    .footer__item-social
        width: 60%
        margin-top: 20px
@media (max-width: 790px)
    .clients__inner
        flex-wrap: wrap
        justify-content: center
    .download
        margin-left: 10px
    .footer__copy
        padding-right: 15px
@media (max-width: 720px)
    .footer__item-content
        width: 100%
        margin-bottom: 20px
@media (max-width: 700px)
    .download
        flex-wrap: wrap
        justify-content: center
        padding-top: 15px
        padding-bottom: 15px
    .download__btn
        margin-top: 15px
        margin-left: 0
        padding-left: 0
    .download__btn a::before
        top: 15px
@media (max-width: 560px)
    .footer__item-social
        width: 100%
@media (max-width: 520px)
    .item
        padding-right: 0
        width: 100%
    .clients__logo-item
        max-width: 135px
        img
            max-width: 100px
@media (max-width: 440px)
    .footer__inner
        justify-content: space-around
    .footer__item-contact
        width: 100%
        margin-top: 20px
    .footer__logo
        align-self: center
@media (max-width: 420px)
    .slider__text
        margin-left: -40px
        font-size: 40px
        line-height: 45px
    .footer__copy
        padding-right: 0
    .footer__bottom
        flex-wrap: wrap
@media (max-width: 420px)
    .footer__social li
        width: 33.33%
        text-align: center

@media (min-width: 960px)
    .header__menu > ul
        display: block !important