html
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit
body
	font-family: 'Lato', sans-serif
	font-size: 15px
a
	color: #000
	display: inline-block
	text-decoration: none
ul
	list-style: none
	margin: 0
	padding: 0
li
	display: inline-block
@import 'general'
@import 'media'